{
  "name": "tshracer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up app",
    "test": "docker-compose run --rm js ./node_modules/.bin/mocha \"src/**/*.spec.js\"",
    "migrate": "docker-compose run --rm js ./node_modules/.bin/node-pg-migrate up",
    "down": "docker-compose down",
    "shell": "docker-compose run --rm js sh",
    "start-prod": "docker-compose -f docker-compose.prod.yml up -d postgres && npm run migrate && docker-compose -f docker-compose.prod.yml up -d app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv-safe": "^8.1.0",
    "express": "^4.17.1",
    "node-pg-migrate": "^3.23.3",
    "pg": "^7.12.1",
    "rxjs": "^6.5.2",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "node-dev": "^4.0.0",
    "socket.io-client": "^2.2.0"
  }
}
